# The project depends on lorde and blorgh per the Gemfile. lorde has internal gems; blorgh does not.

# We pull in a paths.gemfile for sourcing the gems internal to lorde. lorde can be
# decomposed later into more internal gems. So long as its paths.gemfile is updated
# with where to find its internal gems, this file, at the project level does not need to be updated.

require_gemfile "engines/lorde/paths.gemfile"


# lorde and blorgh may depend on other gems/engines that are not direct dependencies
# of the project. The project includes paths to the project-global gem sources so that
# these can be resolved. For example, blorgh depends on throrg. The project doesn't
# need to know this, but the dependency still needs to be resolved. The project uses
# the gems/ and engines/ directories for top level subsystems.

path "gems"
path "engines"


# Finally, external gem sources are declared to resolve gems external to the project. This
# doesn't currently work because the hack implementation of require_gemfile doesn't support
# the source DSL method.

# source 'https://myprivategemserver.net'
# source "https://rubygems.org"
