# The project depends on lorde and blorgh per the Gemfile. lorde has internal gems; blorgh does not.

# We pull in a paths.gemfile for sourcing the gems internal to lorde. lorde can be
# decomposed later into more internal gems. So long as its paths.gemfile is updated
# with where to find its internal gems, this file, at the project level does not need to be updated.

require_gemfile "engines/lorde/paths.gemfile"


# lorde and blorgh may depend on other gems/engines that are not direct dependencies
# of the project. The project includes paths to the project-global gem sources so that
# these can be resolved. For example, blorgh depends on throrg. The project doesn't
# need to know this, but the dependency still needs to be resolved. The project uses
# the gems/ and engines/ directories for top level subsystems.

path "gems"
path "engines"


# External gem sources are declared to resolve gems external to the project.

# source 'https://myprivategemserver.net'
source "https://rubygems.org"


## Overrides to use across the project

# Use fork-and-patched version released to my private gem server
gem 'uglifier', '1.3.0.my-patch'

# Use github version
gem 'multi_json', git: 'https://github.com/intridea/multi_json', branch: 'jrjackson'

# Test environment overrides for all gem environments used in this project

group :test do
  gem 'shoulda', git: 'https://github.com/thoughtbot/shoulda', branch: 'ew-update-shoulda-matchers-in-readme'
end
